https://splunkbase.splunk.com/app/3790/release/1.0.4/download
https://splunkbase.splunk.com/app/2992/release/3.1.6/download
https://splunkbase.splunk.com/app/3736/release/3.0.12/download
https://splunkbase.splunk.com/app/3746/release/3.0.12/download
https://splunkbase.splunk.com/app/1620/release/4.1.0/download
https://splunkbase.splunk.com/app/3110/release/4.0.1/download
https://splunkbase.splunk.com/app/4055/release/2.0.2/download
https://splunkbase.splunk.com/app/742/release/8.0.0/download
https://splunkbase.splunk.com/app/2772/release/3.2.0/download
https://splunkbase.splunk.com/app/4060/release/4.0.1/download
https://splunkbase.splunk.com/app/833/release/8.1.0/download
https://splunkbase.splunk.com/app/1621/release/4.12.0/download
https://splunkbase.splunk.com/app/3435/release/2.3.0/download
https://splunkbase.splunk.com/app/1809/release/7.1.3/download
https://splunkbase.splunk.com/app/3446/release/0.2.0/download
https://splunkbase.splunk.com/app/2734/release/1.6/download
https://splunkbase.splunk.com/app/2655/release/2.0/download
https://splunkbase.splunk.com/app/3757/release/2.1.1/download
https://splunkbase.splunk.com/app/3786/release/3.0.1/download
https://splunkbase.splunk.com/app/3720/release/1.2.4/download
https://splunkbase.splunk.com/app/1914/release/8.0.0/download
https://splunkbase.splunk.com/app/3902/release/0.6.0/download
https://splunkbase.splunk.com/app/1876/release/4.5.0/download
https://splunkbase.splunk.com/app/3449/release/3.0.5/download
https://botsdataset.s3.amazonaws.com/botsv3/botsv3_data_set.tgz
